# SuperNovaApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supernovaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supernovaapp/: CarouselAdapter.java  CartAdapter.java  CartFragment.java  CartItem.java  ChangePasswordActivity.java  ChatFragment.java  CommunityFragment.java  CreateAccount.java  DBHelper.java  DownloadPopupActivity.java  GameView.java  GameView1.java  GameView2.java  GameView3.java  GameView4.java  GameView5.java  GameView6.java  GameView7.java  LibraryActivity.java  LibraryAdapter.java  LibraryFragment.java  LibraryItem.java  LoginActivity.java  MainActivity.java  NotifFragment.java  ProfileEdit.java  ProfileFragment.java  ProfilePage.java  Review.java  SearchAdapter.java  SearchFragment.java  SplashActivity.java  StoreActivity.java  StoreAdapter.java  StoreFragment.java  StoreItem.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: button_background.xml  circle_mask.xml  rounded_corners.xml  search_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_store.xml  carousel_item.xml  cart_item.xml  create_account.xml  custom_profile_tab.xml  download_popup.xml  fragment_cart.xml  fragment_library.xml  fragment_notif.xml  fragment_search.xml  fragment_store.xml  game_view.xml  game_view1.xml  game_view2.xml  game_view3.xml  game_view4.xml  game_view5.xml  game_view6.xml  library_item.xml  profile_edit.xml  profile_page.xml  review.xml  sale_carousel.xml  store_item.xml
app/src/main/res/menu/: profile_popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/supernovaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
