plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.supernovaapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.supernovaapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    def fragment_version = "1.8.6" // Change fragment version to latest.

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.fragment:fragment:$fragment_version" // Implementation for the fragment version
}