<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:padding="24dp">

    <!-- App Title -->
    <TextView
        android:id="@+id/title"
        android:text="SUPERNOVA"
        android:textSize="37sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/tagline"
        android:text="Welcome to the Stars!"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Description -->

    <!-- Get Started Button -->

    <TextView
        android:id="@+id/desc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/getStarted"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Experience quality and fast efficient gaming experience. Discover new games and new friends!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#8BC34A"
        android:text="Get Started"
        android:textColor="@android:color/white"
        app:cornerRadius="0dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
