<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:padding="24dp">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="SUPERNOVA"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/appTitle"
        android:background="@drawable/transparent_background"
        android:hint="Username"
        android:textSize="12dp"
        android:textColor="#ADFFFFFF"
        android:textColorHint="#ADFFFFFF"
        android:padding="10dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/login_username"
        android:layout_marginTop="15dp"
        android:background="@drawable/transparent_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="12dp"
        android:textColor="#ADFFFFFF"
        android:textColorHint="#ADFFFFFF"
        android:padding="10dp" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_marginTop="10dp"
        android:text="Forgot your password?"
        android:textColor="#8BC34A" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/forgotPassword"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8BC34A"
        android:text="Sign in"
        android:textColor="@android:color/white"
        app:cornerRadius="0dp" />

    <ImageView
        android:id="@+id/login_border"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/signInBtn"
        android:layout_marginTop="15dp"
        android:src="@drawable/border"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@id/login_border"
        android:layout_alignBottom="@id/login_border"
        android:text="Create an account"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:padding="10dp" />

</RelativeLayout>
