<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:padding="24dp">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="SUPERNOVA"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/create_username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/appTitle"
        android:background="@drawable/transparent_background"
        android:hint="Username"
        android:padding="10dp"
        android:textColor="#ADFFFFFF"
        android:textColorHint="#ADFFFFFF"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/create_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/create_username"
        android:layout_marginTop="15dp"
        android:background="@drawable/transparent_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#ADFFFFFF"
        android:textColorHint="#ADFFFFFF"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/create_password"
        android:layout_marginTop="15dp"
        android:background="@drawable/transparent_background"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#ADFFFFFF"
        android:textColorHint="#ADFFFFFF"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#8BC34A"
        android:text="Sign up"
        android:textColor="@android:color/white"
        app:cornerRadius="0dp"
        android:layout_below="@id/confirm_password"/>

    <ImageView
        android:id="@+id/login_border"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/signup_button"
        android:layout_marginTop="15dp"
        android:src="@drawable/border"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@id/login_border"
        android:layout_alignBottom="@id/login_border"
        android:text="Already have an account?"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="14sp" />
</RelativeLayout>