<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D">
    <!-- Store Header -->
    <RelativeLayout
        android:id="@+id/store_header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="10dp">

        <!-- TODO! android:text="@string/headerText should be change to the actual logo" -->
        <TextView
            android:id="@+id/supernova_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/headerText"
            android:layout_marginTop="2dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Profile Icon -->
        <ImageButton
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:src="@drawable/profileavatar"
            android:contentDescription="@string/profileDescription"/>
    </RelativeLayout>

    <!-- Store Content Area -->
    <ScrollView
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/store_header">

        <LinearLayout
            android:id="@+id/store_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" >
            <!-- TOP SELLER AREA -->
            <ImageButton
                android:id="@+id/bloodborne"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bloodborne"/>
            <!-- SALE AREA -->
            <RelativeLayout
                android:id="@+id/sale_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">

                <TextView
                    android:id="@+id/sale_text"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="ON SALE"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/sale_seeAll_text"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout="@id/sale_text"
                    android:text="SEE ALL"
                    android:textColor="#11CBFF"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <!-- SALE CAROUSEL -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/sale_carousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>

            <!-- RECOMMENDED AREA -->
            <RelativeLayout
                android:id="@+id/recommended_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">

                <TextView
                    android:id="@+id/recommended_text"
                    android:layout_width="185dp"
                    android:layout_height="20dp"
                    android:text="FEATURED AND RECOMMENDED"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/recommended_seeAll_text"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout="@id/sale_text"
                    android:text="SEE ALL"
                    android:textColor="#11CBFF"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <!-- RECOMMENDED CAROUSEL -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/recommended_carousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>